<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="assets/about.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/about.css" />
  <title>About Me</title>
</head>

<body>
  <header id="topMenu3">
    <img alt="logo" src="./images/logo.jpg">
      <nav>
        <a href="/">Homepage</a>
       |
        <a href="/addnew.html">Add New Location</a>

      </nav>
  </header>
  <header>
    <h1>This is the About me page</h1>
  </header>
  <div id="picture">
    <img src="images/BatmanWB.jpg" alt="Person" width="500" height="auto" class="aboutPicture">
  </div>
  <hr>
  <p>Batman is a fictional superhero appearing in American comic books published by DC Comics. Created by artist Bob
    Kane and writer Bill Finger, the character first appeared in Detective Comics #27 in 1939.</p>
  <p>The origin story of Batman begins with young Bruce Wayne witnessing the murder of his parents, Thomas and Martha
    Wayne, by a mugger in Gotham City. This event traumatizes Bruce and motivates him to devote his life to fighting
    crime and bringing justice to the city.</p>
  <p>As an adult, Bruce Wayne adopts the persona of Batman, using his immense wealth to fund his crime-fighting
    activities and creating a secret lair in the Batcave beneath Wayne Manor. Batman is known for his extensive array of
    gadgets and vehicles, including the Batmobile and Batarang.</p>
  <p>Batman's rogues gallery includes some of the most iconic villains in comic book history, including the Joker,
    Catwoman, and the Penguin. Batman has also worked alongside other heroes in the DC Universe, including Superman and
    Wonder Woman.</p>
  <p>Over the years, Batman has been featured in numerous comic book series, television shows, movies, and video games.
    Some of the most notable adaptations of the character include the 1960s Batman television series starring Adam West,
    the 1989 Batman film directed by Tim Burton, and the critically acclaimed Batman: The Animated Series from the
    1990s.</p>
  <p>In recent years, the character has been portrayed on the big screen by actors such as Christian Bale and Ben
    Affleck, and in the DC Extended Universe films, including Justice League and Batman v Superman: Dawn of Justice. The
    Batman franchise continues to be a beloved and enduring part of popular culture.</p>
  <hr>

</body>

</html>